<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Black Friday</title>
</head>
<style>
 *,
 *::after,
 *::before {
 box-sizing: border-box;
 }
 body {
 margin: 0;
 color: black;
 
 font-weight: 600;
 width: 100%;
 overflow-x: hidden;
 }
 .container {
 width: 100vw;
 height: 60vh;
 background-color: #000 !important;
 
 position: absolute;
 left: 0;
 top: 0;
 user-select: none;
 overflow: hidden;
 }
 .center {
 height: 60vh;
 background-color: red;
 position: absolute;
 left: 50%;
 top: 3%;
 transform: translate(-50%);
 user-select: none;
 }
 .items {
 transform-origin: center 200vh;
 transform: rotate(0);
 user-select: none;
 display: flex;
 }
 .item {
 position: absolute;
 user-select: none;
 cursor: pointer;
 transform: translateX(-50%);
 }
 .card {
 display: block;
 width: 430px;
 height: 610px;
 color: #fff;
 user-select: none;
 border-radius: 20px;
 overflow: hidden;
 cursor: grab;
 position: relative;
 border: 7px solid lightgrey;
 }
 .image {
 height: 100%;
 width: 100%;
 object-fit: contain;
 background-color: #fff;
 position: absolute;
 top: 0;
 left: 0;
 pointer-events: none;
 }
 @media screen and (max-height: 1000px) {
 .card {
 width: 350px;
 height: 497px;
 }
 }
 @media screen and (max-height: 800px) {
 .card {
 width: 300px;
 height: 400px;
 }
 }
 .info {
 position: absolute;
 z-index: 20;
 top: 10px;
 left: 10px;
 }
 a {
 color: black;
 opacity: 80;
 text-decoration: underline;
 }
</style>

<body>
 <main>
 
  <div class="container">
   <div class="center">
    <div class="items">
     <div class="item">
      <div class="card"> <img class="image" src="../assets/Product1.jpg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/Product2.jpg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/Product3.jpg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/product5.jpeg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/product6.jpeg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/Product1.jpg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/product7.jpeg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/product8.jpeg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/Product2.jpg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/Product3.jpg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/product5.jpeg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/product6.jpeg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/product7.jpeg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/product7.jpeg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/product8.jpeg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/Product1.jpg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/Product2.jpg" /> </div>
     </div>
     <div class="item">
      <div class="card"> <img class="image" src="../assets/Product3.jpg" /> </div>
     </div>
    </div>
   </div>
  </div>
 </main> <!-- partial -->
 <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js'></script>
 <script src='https://unpkg.com/gsap@3/dist/Draggable.min.js'></script>
 <script>
  const images = gsap.utils.toArray(".item");
  
  const imageSize = images.length;
  const total = images.length;
  const degree = 360 / total;
  
  const init = () => {
  const timeline = gsap.timeline();
  
  images.forEach((image, index) => {
    const sign = Math.floor((index / 2) % 2) ? 1 : -1;
    const value = Math.floor((index + 4) / 4) * 4;
    const rotation = index > imageSize - 3 ? 0 : sign * value;
    console.log(rotation);
  
    gsap.set(image, {
      rotation: rotation,
      scale: 0.5,
    });
  
    timeline.from(
      image,
      {
        x: () =>
          index % 2
            ? window.innerWidth + image.clientWidth * 4
            : -window.innerWidth - image.clientWidth * 4,
        y: () => window.innerHeight - image.clientHeight,
        rotation: index % 2 ? 200 : -200,
        scale: 4,
        opacity: 1,
        ease: "power4.out",
        duration: 1,
        delay: 0.15 * Math.floor(index / 2),
      },
      0
    );
  
    let rotationAngle = index * degree;
    timeline.to(
      image,
      {
        scale: 1,
        duration: 0,
      },
      0.15 * (imageSize / 2 - 1) + 1
    );
  
    timeline.to(
      image,
      {
        transformOrigin: "center 200vh",
        rotation:
          index > imageSize / 2 ? -degree * (imageSize - index) : rotationAngle,
        duration: 1,
        ease: "power1.out",
      },
      0.15 * (imageSize / 2 - 1) + 1
    );
  });
  };
  
  const draggable = () => {
  let start = 0;
  Draggable.create(".items", {
    type: "rotation",
  
    onDragStart: function () {
      start = this.rotation;
    },
    onDragEnd: function () {
      const rotation = this.rotation;
      const offset = Math.abs(rotation - start);
      if (rotation > start) {
        if (rotation - start < degree / 2) {
          gsap.to(".items", {
            rotation: `-=${offset}`,
          });
        } else {
          gsap.to(".items", {
            rotation: `+=${2 * degree - offset}`,
          });
        }
      } else {
        if (Math.abs(rotation - start) < degree / 2) {
          gsap.to(".items", {
            rotation: `+=${offset}`,
          });
        } else {
          gsap.to(".items", {
            rotation: `-=${2 * degree - offset}`,
          });
        }
      }
    },
  });
  };
  
  init();
  draggable();
 </script>
</body>

</html>