<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick Carousel Slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000; 
        }

        .slider {
            width: 100%;
            margin: 0 auto;
            margin-top: 2vw;
            background-color: #000;
        }

        .slick-slide {
            padding: 0 3vh; 
        }

        .slider img {
            width: 100%;
            height: auto;
        }

        .slick-prev, .slick-next {
            font-size: 3vw;
            color: #fff;
            z-index: 1;
        }

        .slider .slick-next {
            position: absolute;
            top: 50%;
            right: 5%;
            transform: translateY(-50%);
        }

        .slider .slick-prev {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
        }

        @media (max-width: 768px) {
            .slider {

                width: 100%;
                height: 30vh; 
            }

            .slider img{
                height: 30vh;
                object-fit: cover;
            }

            .slick-slide {
            padding: 0 1vh; 
        }

            .slick-prev, .slick-next {
                font-size: 5vw; 
            }
        }
    </style>
</head>

<body>

    <div class="slider">
        <div><img src="../assets/Slider.jpg" alt="Slide 1"></div>
        <div><img src="../assets/Slider2.jpg" alt="Slide 2"></div>
        <div><img src="../assets/Slider.jpg" alt="Slide 3"></div>
        <div><img src="../assets/Slider2.jpg" alt="Slide 4"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').slick({
                autoplay: true,
                dots: false,
                infinite: true,
                pauseOnHover: true,
                centerMode: true,
                centerPadding: "5%",
                arrows: false,
            });
        });
    </script>

</body>

</html>